#LOGS...
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
server.tomcat.accesslog.enabled=true

#PORT
server.port=8080


#BOT_ANSWERS
app.start.answer=Let's start
app.info.answer=No info about bot yet, it will be soon

#BOT PROPERTIES
app.botToken=5642691463:AAHFVfQiOjW7QYPFCJQxMkSB5Dgn8hzKONc
app.botName=My112b23bot