# TelegramBot

./: .gitignore  README.md  docker-compose.yml
FinanceService/: pom.xml
FinanceService/src/main/java/com/example/financeserivce/: FinanceServiceApplication.java
FinanceService/src/main/java/com/example/financeserivce/config/: WebConfig.java
FinanceService/src/main/java/com/example/financeserivce/controller/: FinanceController.java
FinanceService/src/main/java/com/example/financeserivce/dto/: CurrencyMyfinDto.java  CurrencyMyfinNbrbDto.java  CurrencyNbrbDto.java
FinanceService/src/main/java/com/example/financeserivce/enums/: ECity.java
FinanceService/src/main/java/com/example/financeserivce/service/: FinanceService.java  WebService.java
FinanceService/src/main/resources/: application-dev.properties  application.properties
FinanceService/src/test/java/com/example/financeserivce/: FinanceServiceApplicationTests.java
TelegramBot/: pom.xml
TelegramBot/src/main/java/org/example/telegramBot/: BotRunner.java  MyBot.java
TelegramBot/src/main/java/org/example/telegramBot/commands/: ServiceCommand.java  StartCommand.java
TelegramBot/src/main/java/org/example/telegramBot/config/: ApplicationConfig.java  WebConfig.java
TelegramBot/src/main/java/org/example/telegramBot/converter/: TelegramUserToMyUserConverter.java
TelegramBot/src/main/java/org/example/telegramBot/service/: BotService.java  (+2 more)
TelegramBot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
finance_service/: Dockerfile  pom.xml
finance_service/src/main/java/com/example/financeserivce/: FinanceServiceApplication.java  test.java
finance_service/src/main/java/com/example/financeserivce/config/: ApplicationConfig.java
finance_service/src/main/java/com/example/financeserivce/config/security/: SecurityConfig.java  UsersStorageConfig.java
finance_service/src/main/java/com/example/financeserivce/controller/: ControllerAdvice.java  FinanceController.java
finance_service/src/main/java/com/example/financeserivce/controller/filters/: JwtFilter.java
finance_service/src/main/java/com/example/financeserivce/dto/: CurrencyMyfinDto.java  CurrencyMyfinNbrbDto.java
finance_service/src/main/java/com/example/financeserivce/dto/api/: ICurrencyDto.java
finance_service/src/main/java/com/example/financeserivce/enums/: EConvertCurrency.java  ERatesCurrency.java
finance_service/src/main/java/com/example/financeserivce/security/: JwtTokenUtil.java
finance_service/src/main/java/com/example/financeserivce/service/: FinanceService.java  ParseService.java  WebService.java
finance_service/src/main/java/com/example/financeserivce/service/api/: IParseService.java  IWebService.java
finance_service/src/main/java/com/example/financeserivce/service/pagination/: Page.java  PageRequest.java
finance_service/src/main/java/com/example/financeserivce/service/predicates/: CurrencyNamePredicate.java
finance_service/src/main/resources/: application-dev.properties  application.properties
pgadmin/: Dockerfile
pgadmin/config/: servers.json
postgresql/: Dockerfile
proxy/: Dockerfile
proxy/nginx-config/: nginx-custom.conf
telegram_bot/: Dockerfile  pom.xml
telegram_bot/src/main/java/org/example/telegramBot/: BotRunner.java  MyBot.java  Test.java
telegram_bot/src/main/java/org/example/telegramBot/config/: WebConfig.java
telegram_bot/src/main/java/org/example/telegramBot/dto/: CurrencyDto.java
telegram_bot/src/main/java/org/example/telegramBot/security/: JwtTokenUtil.java
telegram_bot/src/main/java/org/example/telegramBot/service/: BotService.java  CurrencyModeService.java  FinanceService.java  IBotService.java
telegram_bot/src/main/java/org/example/telegramBot/service/api/: ICurrencyService.java
telegram_bot/src/main/java/org/example/telegramBot/service/financeService/: FinanceService.java
telegram_bot/src/main/java/org/example/telegramBot/service/financeService/api/: IFinanceService.java
telegram_bot/src/main/java/org/example/telegramBot/service/impl/: UserData.java
telegram_bot/src/main/java/org/example/telegramBot/service/impl/financeService/: CurrencyMyfinNbrbDto.java
telegram_bot/src/main/java/org/example/telegramBot/service/impl/financeService/dto/: CurrencyMyfinDto.java  CurrencyMyfinNbrbDto.java
telegram_bot/src/main/java/org/example/telegramBot/service/impl/financeService/dto/api/: ICurrencyDto.java
telegram_bot/src/main/java/org/example/telegramBot/service/impl/financeService/pagination/: Page.java
telegram_bot/src/main/java/org/example/telegramBot/service/impl/userService/: UserData.java
telegram_bot/src/main/java/org/example/telegramBot/service/keyboard/: KeyboardService.java
telegram_bot/src/main/java/org/example/telegramBot/service/keyboard/inlineKeyboard/: CurrencyConvertInlineKeyboard.java  CurrencyRatesInlineKeyboard.java
telegram_bot/src/main/java/org/example/telegramBot/service/keyboard/replyKeyboard/: MenuReplyKeyboard.java
telegram_bot/src/main/java/org/example/telegramBot/service/userService/: UserService.java
telegram_bot/src/main/java/org/example/telegramBot/service/userService/api/: IUserService.java
telegram_bot/src/main/java/org/example/telegramBot/service/utils/: UserNameUtils.java
telegram_bot/src/main/resources/: application.properties
user_service/: Dockerfile  pom.xml
user_service/ddl/: user_service.sql
user_service/src/main/java/com/example/userservice/: UserServiceApplication.java
user_service/src/main/resources/: application-dev.properties
(+38 files in other folders)
