spring.profiles.active=@spring.profiles.active@

#LOGS...
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
server.tomcat.accesslog.enabled=true

#VARIABLES
app.reqTimeOut=10000

#BOT PROPERTIES
app.botToken=6153336855:AAHntUDh314X4KYxGUqOBXXPKE6eKYfeDcY
app.botName=MyCyrrencyConvertBot

#ANSWER
app.startBot.answer=Hello, I'm bot for easy currency conversion. \
  Also I can provide you with the best currency courses in your region. Your region you can choose in settings. \
  To convert currency, please, provide bot with digits only. For example, <b>1 or 10 000 or 100 000 or 1.50</b>

#KEYBOARDS
app.pageSize.keyboard=5,10,15

app.menu.keyboard=Settings, Converter, Best Courses
app.menu.message=You are in menu:

app.settings.keyboard=City, Message size, Menu
app.settings.message=You are in settings:

app.city.message=Choose city:

app.convert.message=Converter. Choose original and target currency. Then send value in chat: provide in chat only digits.

app.rates.message=Choose currency:

app.pagination.message=Choose size of the message:

