spring.profiles.active=@spring.profiles.active@

#LOGS...
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
server.tomcat.accesslog.enabled=true

#VARIABLES
app.reqTimeOut=10000

#BOT PROPERTIES
app.botToken=5642691463:AAHFVfQiOjW7QYPFCJQxMkSB5Dgn8hzKONc
app.botName=My112b23bot

#ANSWER
app.startBot.answer=ABOBA

#KEYBOARDS
app.pageSize.keyboard=5,10,15

app.menu.keyboard=Settings, Converter, Best Courses
app.menu.message=You are in menu:

app.settings.keyboard=City, Message size, Menu
app.settings.message=You are in settings:

app.city.message=Choose city:

app.convert.message=Converter. Choose original and target currency. Then send value in chat: provide in chat only digits.

app.rates.message=Choose currency:

app.pagination.message=Choose size of the message:

