
app.user-service.path=/users/



#SERVER_PORT
server.port=82


#DATA_SOURCE
spring.datasource.url=jdbc:postgresql://db:5432/telegramUsers?currentSchema=users
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.username=postgres
spring.datasource.password=postgres


#AUTO-DDL
spring.jpa.hibernate.ddl-auto=none
