spring.profiles.active=dev

#URLS
app.myfin.url=https://myfin.by/
app.nbrb.url=https://www.nbrb.by/api/exrates/rates/

app.reqTimeOut=10000
app.jwtSecret=IwANTtObECOMEaDEVELOPERIwANTtObECOMEaDEVELOPERIW

