
#DATA_SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramUsers?currentSchema=users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create