spring.profiles.active=dev

#BOT_ANSWERS
app.start.answer=Let's start
app.startBot.answer=Hello! I'm bot for easy currency conversion. Also, I can show you best courses in your region of Belarus. I am to young yet,\
  so do not be too strict to me:)

#BOT PROPERTIES
app.botToken=5642691463:AAHFVfQiOjW7QYPFCJQxMkSB5Dgn8hzKONc
app.botName=My112b23bot
